<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Pet Rescue</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans+Condensed:300,300i,700" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li>
      <a href="#main">Jump to main content</a>
    </li>
    <li>
      <a href="#nav">Jump to navigation</a>
    </li>
  </ul>
  <header role="banner">
    <nav role="navigation" id="nav" tabindex="0" class="pad-t-1-2 pad-b-1-4 grid grid-middle text-center list-group-inline nav navigation">
      <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 nav-h">
        <p class="push-0 zetta inline"><b>Ontario Dachshund Rescue</b></p>
      </div>
      <ul class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 list-group-inline push-0 nav-list">
        <li class="current"> <a class="link-box" href="index.html"><b>Home</b></a></li>
        <li><a class="link-box" href="adopt.html"><b>Volunteer</b></a></li>
        <li><a class="link-box" href="rescues.html"><b>Adopt</b></a></li>
        <li><a class="link-box" href="donate.html"><b>Donate</b></a></li>
      </ul>
    </nav>
  </header>
  <div class="relative" role="complementary" id="adopt-img" tabindex="0">
    <div class="embed embed-16by9">
      <img class="embed-item img-flex" src="images/hugging.jpg" alt="" tabindex="0" aria-details="about-dachshunds">
    </div>
    <div class="call-to-action inline">
      <a class="btn" href="adopt.html" id="adopt-btn" tabindex="0">
        <p class="push-0 giga bold">Adopt a dachshund!</p>
      </a>
    </div>
  </div>
  <main role="main" id="main" tabindex="0" aria-label="Breed Information">
    <div class="deck">
      <div class="wrapper gutter-1-2">
        <h1 class="push-none max-length nina pad-t text-center"><b>Breed Information</b></h1>
        <p class="pad-t-1-2 max-length pad-b push mega text-center"><b>Get to know the Dacshund</b></p>
      </div>
    </div>
    <div class="pattern border">
      <div class="island breed-info">
        <section id="characteristics" tabindex="0">
          <h2>Characteristics of the Breed</h2>
          <p>Developed as a hunting dog,a dachshund has the instinct to hunt as well as the nose and voice to go with it. Is the only dog to hunt above and below ground. They were trained to go into burrows, using their short strong legs to push themselves into the tunnel. They were bred to hunt badgers which means they are not timid. They will stand up for themselves even if that means standing up to a larger dog.</p>
          <p>They can be fearless and bossy. The AKC standard says the dachshund is “clever, lively, and courageous to the point of rashness, persevering in above or below groundwork.”</p>
          <h3>Personality Traits</h3>
          <ul class="list-group personality text-center">
            <li>Intelligent</li>
            <li>Happy</li>
            <li>Disobedient</li>
            <li>Affectionate</li>
            <li>Feisty</li>
            <li>Loyal</li>
            <li>Mischievous</li>
            <li>Brave</li>
            <li>Curious</li>
          </ul>
          <p>Known to be diggers, they enjoy digging in your lawn and garden if left unsupervised.</p>
        </section>
        <section id="with-kids" tabindex="0">
          <h3>dachshunds and kids</h3>
          <p>Due to their size, shape and personality dachshunds are often best suited to homes with children over the age of 12</p>
        </section>
        <section id="lifespan" tabindex="0">
          <h3>Lifespan</h3>
          <p>14-18 years</p>
          <h3>Exercise</h3>
          <p>Require daily mental and physical stimulation.</p>
          <p>Two or three 15-30 minute walks a day is great way to keep your wiener in shape!</p>
          <div class="text-center pad-b">
            <a class="btn btn-light giga push" href="rescues.html" aria-label="adopt">Check out some of the great dachshunds ready to be adopted!</a>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer role="contentinfo" id="footer" tabindex="0" class="pad-t-1-2 pad-b-1-2 grid grid-middle text-center list-group-inline">
    <div class="unit unit-s-1-2 unit-m-1-2 unit-s-1-2">
      <p class="push-0 inline giga left gutter">contact</p>
    </div>
    <ul class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 list-group-inline push-0 gutter contact-info">
      <li>phone</li>
      <li>e-mail</li>
      <li>social media</li>
    </ul>
  </footer>

</body>
</html>
